/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projeto.pkg2;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author marcelo
 */
public class Receber extends javax.swing.JInternalFrame {

    /**
     * Creates new form Receber
     */
    public Receber() {
        initComponents();
        FieldCarretaInd.setText(String.valueOf(GerenciaArquivos.VeiculosIndisponiveis[0]));
        FieldVanInd.setText(String.valueOf(GerenciaArquivos.VeiculosIndisponiveis[1]));
        FieldCarroInd.setText(String.valueOf(GerenciaArquivos.VeiculosIndisponiveis[2]));
        FieldMotoInd.setText(String.valueOf(GerenciaArquivos.VeiculosIndisponiveis[3]));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        LabelCarreta = new javax.swing.JLabel();
        FieldCarreta = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        LabelVan = new javax.swing.JLabel();
        FieldVan = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        LabelCarro = new javax.swing.JLabel();
        FieldCarro = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        LabelMoto = new javax.swing.JLabel();
        FieldMoto = new javax.swing.JTextField();
        BotaoSomar4 = new javax.swing.JButton();
        BotaoSubtrair4 = new javax.swing.JButton();
        FieldMotoInd = new javax.swing.JTextField();
        BotaoSomar3 = new javax.swing.JButton();
        BotaoSubtrair3 = new javax.swing.JButton();
        BotaoSalvar = new javax.swing.JButton();
        BotaoVoltar = new javax.swing.JButton();
        FieldCarroInd = new javax.swing.JTextField();
        BotaoSomar2 = new javax.swing.JButton();
        BotaoSubtrair2 = new javax.swing.JButton();
        FieldVanInd = new javax.swing.JTextField();
        BotaoSomar1 = new javax.swing.JButton();
        BotaoSubtrair1 = new javax.swing.JButton();
        FieldCarretaInd = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 450, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 430, Short.MAX_VALUE)
        );

        LabelCarreta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelCarreta.setText("Carreta");

        FieldCarreta.setText("0");

        LabelVan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelVan.setText("Van");

        FieldVan.setText("0");

        LabelCarro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelCarro.setText("Carro");

        FieldCarro.setText("0");

        LabelMoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelMoto.setText("Moto");

        FieldMoto.setText("0");

        BotaoSomar4.setText("+");
        BotaoSomar4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSomar4ActionPerformed(evt);
            }
        });

        BotaoSubtrair4.setText("-");
        BotaoSubtrair4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSubtrair4ActionPerformed(evt);
            }
        });

        FieldMotoInd.setText("0");
        FieldMotoInd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldMotoIndActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelMoto, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FieldMotoInd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(BotaoSomar4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(FieldMoto, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BotaoSubtrair4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelMoto, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoSomar4)
                    .addComponent(BotaoSubtrair4)
                    .addComponent(FieldMotoInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        BotaoSomar3.setText("+");
        BotaoSomar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSomar3ActionPerformed(evt);
            }
        });

        BotaoSubtrair3.setText("-");
        BotaoSubtrair3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSubtrair3ActionPerformed(evt);
            }
        });

        BotaoSalvar.setText("Salvar");
        BotaoSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSalvarActionPerformed(evt);
            }
        });

        BotaoVoltar.setText("Voltar");
        BotaoVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoVoltarActionPerformed(evt);
            }
        });

        FieldCarroInd.setText("0");
        FieldCarroInd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldCarroIndActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BotaoVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BotaoSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(LabelCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(FieldCarroInd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BotaoSomar3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(FieldCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BotaoSubtrair3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(76, 76, 76))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarro, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoSomar3)
                    .addComponent(BotaoSubtrair3)
                    .addComponent(FieldCarroInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BotaoVoltar)
                    .addComponent(BotaoSalvar)))
        );

        BotaoSomar2.setText("+");
        BotaoSomar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSomar2ActionPerformed(evt);
            }
        });

        BotaoSubtrair2.setText("-");
        BotaoSubtrair2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSubtrair2ActionPerformed(evt);
            }
        });

        FieldVanInd.setText("0");
        FieldVanInd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldVanIndActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelVan, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FieldVanInd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(BotaoSomar2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(FieldVan, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BotaoSubtrair2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelVan, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoSomar2)
                    .addComponent(BotaoSubtrair2)
                    .addComponent(FieldVanInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(129, 129, 129))
        );

        BotaoSomar1.setText("+");
        BotaoSomar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSomar1ActionPerformed(evt);
            }
        });

        BotaoSubtrair1.setText("-");
        BotaoSubtrair1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoSubtrair1ActionPerformed(evt);
            }
        });

        FieldCarretaInd.setText("0");
        FieldCarretaInd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldCarretaIndActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(FieldCarretaInd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(BotaoSomar1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(FieldCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BotaoSubtrair1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldCarreta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoSomar1)
                    .addComponent(BotaoSubtrair1)
                    .addComponent(FieldCarretaInd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setText("Tipo");

        jLabel6.setText("Indisponiveis");

        jLabel7.setText("Chegou");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(jLabel6)
                .addGap(81, 81, 81)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoSomar4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSomar4ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldMoto.getText());
        if(Integer.parseInt(FieldMotoInd.getText()) - valor > 0){
            valor++;
        }
        FieldMoto.setText(String.valueOf(valor));

    }//GEN-LAST:event_BotaoSomar4ActionPerformed

    private void FieldMotoIndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldMotoIndActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldMotoIndActionPerformed

    private void BotaoSomar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSomar3ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldCarro.getText());
        if(Integer.parseInt(FieldCarroInd.getText()) - valor > 0){
            valor++;
        }
        FieldCarro.setText(String.valueOf(valor));

    }//GEN-LAST:event_BotaoSomar3ActionPerformed

    private void BotaoSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSalvarActionPerformed

        int valorCarreta,valorVan,valorCarro,valorMoto;
        GerenciaArquivos arq = new GerenciaArquivos();

        valorCarreta = Integer.parseInt(FieldCarreta.getText());
        valorVan = Integer.parseInt(FieldVan.getText());
        valorCarro = Integer.parseInt(FieldCarro.getText());
        valorMoto = Integer.parseInt(FieldMoto.getText());

        GerenciaArquivos.VeiculosIndisponiveis[0] -= valorCarreta;
        GerenciaArquivos.VeiculosIndisponiveis[1] -= valorVan;
        GerenciaArquivos.VeiculosIndisponiveis[2] -= valorCarro;
        GerenciaArquivos.VeiculosIndisponiveis[3] -= valorMoto;

        try {
            arq.EscreveArquivoVeiculos();
        } catch (IOException ex) {
            Logger.getLogger(Cadastrar.class.getName()).log(Level.SEVERE, null, ex);
        }

        dispose();

    }//GEN-LAST:event_BotaoSalvarActionPerformed

    private void BotaoVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoVoltarActionPerformed
        dispose();
    }//GEN-LAST:event_BotaoVoltarActionPerformed

    private void FieldCarroIndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldCarroIndActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldCarroIndActionPerformed

    private void BotaoSomar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSomar2ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldVan.getText());
        if(Integer.parseInt(FieldVanInd.getText()) - valor > 0){
            valor++;
        }
        FieldVan.setText(String.valueOf(valor));

    }//GEN-LAST:event_BotaoSomar2ActionPerformed

    private void FieldVanIndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldVanIndActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldVanIndActionPerformed

    private void BotaoSomar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSomar1ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldCarreta.getText());
        if(Integer.parseInt(FieldCarretaInd.getText()) - valor > 0){
            valor++;
        }
        FieldCarreta.setText(String.valueOf(valor));

    }//GEN-LAST:event_BotaoSomar1ActionPerformed

    private void FieldCarretaIndActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldCarretaIndActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldCarretaIndActionPerformed

    private void BotaoSubtrair4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSubtrair4ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldMoto.getText());
        if(Integer.parseInt(FieldMotoInd.getText())+valor>1){
            valor--;
        }
        FieldMoto.setText(String.valueOf(valor));
    }//GEN-LAST:event_BotaoSubtrair4ActionPerformed

    private void BotaoSubtrair3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSubtrair3ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldCarro.getText());
        if(Integer.parseInt(FieldCarroInd.getText())+valor>1){
            valor--;
        }
        FieldCarro.setText(String.valueOf(valor));
    }//GEN-LAST:event_BotaoSubtrair3ActionPerformed

    private void BotaoSubtrair2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSubtrair2ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldVan.getText());
        if(Integer.parseInt(FieldVanInd.getText())+valor>1){
            valor--;
        }
        FieldVan.setText(String.valueOf(valor));
    }//GEN-LAST:event_BotaoSubtrair2ActionPerformed

    private void BotaoSubtrair1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoSubtrair1ActionPerformed

        int valor;
        valor = Integer.parseInt(FieldCarreta.getText());
        if(Integer.parseInt(FieldCarretaInd.getText())+valor>1){
            valor--;
        }
        FieldCarreta.setText(String.valueOf(valor));
    }//GEN-LAST:event_BotaoSubtrair1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoSalvar;
    private javax.swing.JButton BotaoSomar1;
    private javax.swing.JButton BotaoSomar2;
    private javax.swing.JButton BotaoSomar3;
    private javax.swing.JButton BotaoSomar4;
    private javax.swing.JButton BotaoSubtrair1;
    private javax.swing.JButton BotaoSubtrair2;
    private javax.swing.JButton BotaoSubtrair3;
    private javax.swing.JButton BotaoSubtrair4;
    private javax.swing.JButton BotaoVoltar;
    private javax.swing.JTextField FieldCarreta;
    private javax.swing.JTextField FieldCarretaInd;
    private javax.swing.JTextField FieldCarro;
    private javax.swing.JTextField FieldCarroInd;
    private javax.swing.JTextField FieldMoto;
    private javax.swing.JTextField FieldMotoInd;
    private javax.swing.JTextField FieldVan;
    private javax.swing.JTextField FieldVanInd;
    private javax.swing.JLabel LabelCarreta;
    private javax.swing.JLabel LabelCarro;
    private javax.swing.JLabel LabelMoto;
    private javax.swing.JLabel LabelVan;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    // End of variables declaration//GEN-END:variables
}
