/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projeto.pkg2;

/**
 *
 * @author marcelo
 */
public class TelaUsuario extends javax.swing.JFrame {

    /**
     * Creates new form TelaUsuario
     */
    public TelaUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TelaDesktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        MICadastrar = new javax.swing.JMenuItem();
        MIEnviar = new javax.swing.JMenuItem();
        MIReceber = new javax.swing.JMenuItem();
        MIInformacoes = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        MIMargem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Frota");

        MICadastrar.setText("Cadastrar");
        MICadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MICadastrarActionPerformed(evt);
            }
        });
        jMenu1.add(MICadastrar);

        MIEnviar.setText("Enviar");
        MIEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIEnviarActionPerformed(evt);
            }
        });
        jMenu1.add(MIEnviar);

        MIReceber.setText("Receber");
        MIReceber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIReceberActionPerformed(evt);
            }
        });
        jMenu1.add(MIReceber);

        MIInformacoes.setText("Informacoes");
        MIInformacoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIInformacoesActionPerformed(evt);
            }
        });
        jMenu1.add(MIInformacoes);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Editar");

        MIMargem.setText("Margem de lucro");
        MIMargem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MIMargemActionPerformed(evt);
            }
        });
        jMenu2.add(MIMargem);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TelaDesktop, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TelaDesktop, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MIEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIEnviarActionPerformed
        
        TelaCalculaEnvio enviar = new TelaCalculaEnvio();
        TelaDesktop.add(enviar);
        enviar.setVisible(true);
        
        
    }//GEN-LAST:event_MIEnviarActionPerformed

    private void MIInformacoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIInformacoesActionPerformed
    
    Informacoes infor = new Informacoes();
    TelaDesktop.add(infor);
    infor.setVisible(true);
    
    }//GEN-LAST:event_MIInformacoesActionPerformed

    private void MICadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MICadastrarActionPerformed

    Cadastrar cadastrar = new Cadastrar();
    TelaDesktop.add(cadastrar);
    cadastrar.setVisible(true);
    
    }//GEN-LAST:event_MICadastrarActionPerformed

    private void MIReceberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIReceberActionPerformed
    
    Receber receber = new Receber();
    TelaDesktop.add(receber);
    receber.setVisible(true);
    
    }//GEN-LAST:event_MIReceberActionPerformed

    private void MIMargemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MIMargemActionPerformed
            
    MargemdeLucro margem = new MargemdeLucro();
    TelaDesktop.add(margem);
    margem.setVisible(true);
    
    }//GEN-LAST:event_MIMargemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MICadastrar;
    private javax.swing.JMenuItem MIEnviar;
    private javax.swing.JMenuItem MIInformacoes;
    private javax.swing.JMenuItem MIMargem;
    private javax.swing.JMenuItem MIReceber;
    private javax.swing.JDesktopPane TelaDesktop;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
