/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projeto.pkg2;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author marcelo
 */
public class TelaCalculaEnvio extends javax.swing.JInternalFrame {

    /**
     * Creates new form Enviar
     */
    public TelaCalculaEnvio() {
        initComponents();
    }
    
    public double ColocaCusto(String s){
        
        if("Carreta".equals(s)){
            return GerenciaValores.getValorCarreta();
        }else if("Van".equals(s)){
            return GerenciaValores.getValorVan();
        }else if("Carro".equals(s)){
            return GerenciaValores.getValorCarro();
        }else if("Moto".equals(s)){
            return GerenciaValores.getValorMoto();
        }
        
        return 0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        FieldPeso = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        FieldTempo = new javax.swing.JTextField();
        FieldDistancia = new javax.swing.JTextField();
        BotaoVoltar = new javax.swing.JButton();
        BotaoCalcular = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        FieldMelhorCB = new javax.swing.JTextField();
        FieldMenorCusto = new javax.swing.JTextField();
        FieldMenorTempo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        FieldMenorCustoL = new javax.swing.JTextField();
        FieldMelhorCBL = new javax.swing.JTextField();
        FieldMenorTempoL = new javax.swing.JTextField();
        BotaoEnviaMC = new javax.swing.JButton();
        BotaoEnviaMT = new javax.swing.JButton();
        BotaoEnviaMCB = new javax.swing.JButton();

        jLabel1.setText("Peso da carga (Kg)");

        FieldPeso.setText("0.0");
        FieldPeso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FieldPesoActionPerformed(evt);
            }
        });

        jLabel2.setText("Tempo (horas)");

        jLabel3.setText("Distancia (km)");

        FieldTempo.setText("0.0");

        FieldDistancia.setText("0.0");

        BotaoVoltar.setText("Voltar");
        BotaoVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoVoltarActionPerformed(evt);
            }
        });

        BotaoCalcular.setText("Calcular");
        BotaoCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCalcularActionPerformed(evt);
            }
        });

        jLabel4.setText("Menor custo:");

        jLabel5.setText("Menor tempo:");

        jLabel6.setText("Melhor custo/beneficio:");

        jLabel7.setText("     Tipo");

        jLabel8.setText("Lucro");

        BotaoEnviaMC.setText("Enviar");
        BotaoEnviaMC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoEnviaMCActionPerformed(evt);
            }
        });

        BotaoEnviaMT.setText("Enviar");
        BotaoEnviaMT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoEnviaMTActionPerformed(evt);
            }
        });

        BotaoEnviaMCB.setText("Enviar");
        BotaoEnviaMCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoEnviaMCBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel8))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(FieldMenorTempo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                            .addComponent(FieldMelhorCB, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(FieldMenorCusto, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(FieldMenorCustoL, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                                            .addComponent(FieldMelhorCBL, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(FieldMenorTempoL))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BotaoEnviaMCB, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE)
                                    .addComponent(BotaoEnviaMC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(BotaoEnviaMT, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(FieldTempo, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(FieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                                .addComponent(BotaoCalcular, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BotaoVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoCalcular))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FieldMenorCusto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldMenorCustoL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoEnviaMC))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FieldMelhorCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldMelhorCBL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoEnviaMCB))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FieldMenorTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FieldMenorTempoL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotaoEnviaMT))
                .addGap(54, 54, 54)
                .addComponent(BotaoVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoVoltarActionPerformed

        dispose();
        
    }//GEN-LAST:event_BotaoVoltarActionPerformed

    private void BotaoCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCalcularActionPerformed

        double peso,distancia,tempo;
        
        peso = Double.parseDouble(FieldPeso.getText());
        distancia = Double.parseDouble(FieldDistancia.getText());
        tempo = Double.parseDouble(FieldTempo.getText());
       
        GerenciaValores gvalores = new GerenciaValores();
        DecimalFormat df = new DecimalFormat("0.##");

        
        FieldMenorCusto.setText(gvalores.menorCusto(peso,distancia,tempo));
        FieldMenorTempo.setText(gvalores.menorTempo(peso, distancia, tempo));
        FieldMelhorCB.setText(gvalores.melhorCustoBeneficio(peso, distancia, tempo));
        
        FieldMenorCustoL.setText(String.valueOf(df.format(ColocaCusto(gvalores.menorCusto(peso,distancia,tempo)) * GerenciaArquivos.MargemLucro)));
        FieldMelhorCBL.setText(String.valueOf(df.format(ColocaCusto(gvalores.melhorCustoBeneficio(peso,distancia,tempo)) * GerenciaArquivos.MargemLucro)));
        FieldMenorTempoL.setText(String.valueOf(df.format(ColocaCusto(gvalores.menorTempo(peso,distancia,tempo)) * GerenciaArquivos.MargemLucro)));
        
    }//GEN-LAST:event_BotaoCalcularActionPerformed

    private void FieldPesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FieldPesoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FieldPesoActionPerformed

    private void BotaoEnviaMCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoEnviaMCActionPerformed
        
        switch (FieldMenorCusto.getText()){
            case "Carreta":
                GerenciaArquivos.VeiculosDisponiveis[0] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[0] += 1;
                SalvaEscolha();
                break;
                
            case "Van":
                GerenciaArquivos.VeiculosDisponiveis[1] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[1] += 1;
                SalvaEscolha();
                break;
                
            case "Carro":
                GerenciaArquivos.VeiculosDisponiveis[2] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[2] += 1;
                SalvaEscolha();
                break;
                
            case "Moto":
                GerenciaArquivos.VeiculosDisponiveis[3] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[3] += 1;
                SalvaEscolha();
                break;
                
            default:
                JOptionPane.showMessageDialog(new JFrame(),"Escolha invalida", "Dialog",JOptionPane.ERROR_MESSAGE);
                break;
        }
        
    }//GEN-LAST:event_BotaoEnviaMCActionPerformed

    private void BotaoEnviaMCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoEnviaMCBActionPerformed
        switch (FieldMelhorCB.getText()){
            case "Carreta":
                GerenciaArquivos.VeiculosDisponiveis[0] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[0] += 1;
                SalvaEscolha();
                break;
                
            case "Van":
                GerenciaArquivos.VeiculosDisponiveis[1] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[1] += 1;
                SalvaEscolha();
                break;
                
            case "Carro":
                GerenciaArquivos.VeiculosDisponiveis[2] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[2] += 1;
                SalvaEscolha();
                break;
                
            case "Moto":
                GerenciaArquivos.VeiculosDisponiveis[3] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[3] += 1;
                SalvaEscolha();
                break;
                
            default:
                JOptionPane.showMessageDialog(new JFrame(),"Escolha invalida", "Dialog",JOptionPane.ERROR_MESSAGE);
                break;
        }
    }//GEN-LAST:event_BotaoEnviaMCBActionPerformed

    private void BotaoEnviaMTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoEnviaMTActionPerformed

        switch (FieldMenorTempo.getText()){
            case "Carreta":
                GerenciaArquivos.VeiculosDisponiveis[0] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[0] += 1;
                SalvaEscolha();
                break;
                
            case "Van":
                GerenciaArquivos.VeiculosDisponiveis[1] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[1] += 1;
                SalvaEscolha();
                break;
                
            case "Carro":
                GerenciaArquivos.VeiculosDisponiveis[2] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[2] += 1;
                SalvaEscolha();
                break;
                
            case "Moto":
                GerenciaArquivos.VeiculosDisponiveis[3] -= 1;
                GerenciaArquivos.VeiculosIndisponiveis[3] += 1;
                SalvaEscolha();
                break;
                
            default:
                JOptionPane.showMessageDialog(new JFrame(),"Escolha invalida", "Dialog",JOptionPane.ERROR_MESSAGE);
                break;
        }
    }//GEN-LAST:event_BotaoEnviaMTActionPerformed

    public void SalvaEscolha(){
    {
        GerenciaArquivos gArquivos = new GerenciaArquivos();
                    try {
                        gArquivos.EscreveArquivoVeiculos();
                    } catch (IOException ex) {
                        Logger.getLogger(TelaCalculaEnvio.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                dispose();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoCalcular;
    private javax.swing.JButton BotaoEnviaMC;
    private javax.swing.JButton BotaoEnviaMCB;
    private javax.swing.JButton BotaoEnviaMT;
    private javax.swing.JButton BotaoVoltar;
    private javax.swing.JTextField FieldDistancia;
    private javax.swing.JTextField FieldMelhorCB;
    private javax.swing.JTextField FieldMelhorCBL;
    private javax.swing.JTextField FieldMenorCusto;
    private javax.swing.JTextField FieldMenorCustoL;
    private javax.swing.JTextField FieldMenorTempo;
    private javax.swing.JTextField FieldMenorTempoL;
    private javax.swing.JTextField FieldPeso;
    private javax.swing.JTextField FieldTempo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
